<!DOCTYPE html>
<html lang="en">
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<style>
			body { margin: 0; }

            /* #container {
                width: 100%;
                height: 100%;
            } */

            canvas {
                width: 100vw;
                height: 100vh;
                /* display: block; */
                z-index: 0;
                position: fixed;
                left: 0;
                top: 0;
            }

            #text {
                z-index: 10;
                position: fixed;
                left: 0;
                top: 0;
            }
		</style>
	</head>
	<body>
        <script type="module" src="./index.js"></script>
        <canvas id="container"></canvas>
		<!-- <script src="https://unpkg.com/three@0.131.3/build/three.min.js"></script>
		<script src="https://unpkg.com/three@0.131.3/examples/js/loaders/GLTFLoader.js"></script>
		<script src="https://unpkg.com/three@0.131.3/examples/js/exporters/GLTFExporter.js"></script> -->
        <div id="text">
            <h2>hello world</h2>
        </div>
	</body>
</html>
